# EPAMarathon

./: MarathonWebApplication.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  azure-webapps-node.yml  front-end_marathon-frontend.yml  webapi_marathon-webapi.yml
Back-end/Marathon.Infrastructure/: Marathon.Infrastructure.csproj
Back-end/Marathon.Infrastructure/Services/: CosmosDB.cs
Back-end/Marathon.Interfaces/Services/: IDataBase.cs
Back-end/Marathon.Services/Models/: User.cs
Back-end/MarathonWebApplication/: Marathon.WebApplication.csproj
Back-end/MarathonWebApplication/Controllers/: WebApplicationController.cs
Front-end/AngularProject/: angular.json  package-lock.json  package.json
Marathon.Infrastructure/: InfrastructureClass.cs
Marathon.Interfaces/: Marathon.Interfaces.csproj
Marathon.Services/Models/: User.cs
MarathonWebApplication/: Marathon.WebApplication.csproj  MarathonWebApplication.http  Program.cs  WeatherForecast.cs
MarathonWebApplication/Controllers/: WeatherForecastController.cs  WebApplicationController.cs
MarathonWebApplication/Properties/: launchSettings.json
