<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marathon.Infrastructure\Marathon.Infrastructure.csproj" />
    <ProjectReference Include="..\Marathon.Interfaces\Marathon.Interfaces.csproj" />
    <ProjectReference Include="..\Marathon.Services\Marathon.Services.csproj" />
  </ItemGroup>

</Project>
